/* SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


Main color : #087f5b
Grey color : #343a40 

LINE HEiGHTS : 1/1.05/1.6/1.2

Letter spcaing : 0.75px/-0.5


COLORS: 
    Primary : #e67e22;
    Tints : #fdf2e9 #fae5d3 
    shadows : #cf711f #eb984e
    Accents : 
    Greys : 


SHADOWS :
box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.058);

Border Radius : 

  12px/

WHITE SPACE : 

spacing system (px):
2/4/8/12/16/24/32/48/64/80/96/128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  /* outline: 4px dotted #e67e22;
  outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem #e67d2280;
}

*:focus {
  outline: none;
  /* outline: 4px dotted #e67e22;
  outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem #e67d2280;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;

  /* THIS ONLY WORKS if there is nothing position abolutely in relation to body */
  overflow-x: hidden;
}

html {
  /* font-size: 10px;  ->> for easier calculation */

  font-size: 62.6%;
  overflow-x: hidden;

  /* DONOT WORK ON SAFARI */
  /* scroll-behavior: smooth; */
}

/* **************************************************** */
/* General Reusable Classes */
/* **************************************************** */

/* *********BUTTONS */

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 700;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  transition: all 0.3s;

  font-family: inherit;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fffaf7;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* border: 3px solid #fff; */

  /* Trick to add border inside */

  box-shadow: inset 0 0 0 3px #fff;
}

.btn-form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn-form:hover {
  background-color: #fdf2e9;
  color: #555;
}

/* ************************************ */

.margin-right-small {
  margin-right: 1.6rem !important;
}

.margin-bottom-med {
  margin-bottom: 4.8rem !important;
}

/****************GRID*******************/
.grid {
  display: grid;

  row-gap: 9.6rem;
  column-gap: 6.4rem;

  /* margin-bottom: 9.6rem; */
}

/* .grid:last-child {
  margin-bottom: 0;
} */

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}
/* .grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
} */

.grid-center-v {
  align-items: center;
}

strong {
  font-weight: 500;
}

/****************Container*******************/

.container-center {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

/* ************TEXT_DECORATION************ */

.center-text {
  text-align: center;
}

/* ************LINKS************ */

.link:visited,
.link:link {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 0.2px;

  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

/* ************HEADINGS************ */

.heading-primary,
.heading-secondary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.1rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

/* *********LIST_REUSABLE */

.list-content {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-items {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

/* **************************************************** */
/* Header Classes */
/* **************************************************** */

.header {
  display: flex;

  justify-content: space-between;
  align-items: center;

  background-color: #fdf2e9;

  height: 9.6rem;

  padding: 0 4.8rem;

  position: relative;
}

.logo {
  height: 2.2rem;
}

/* **************************************************** */
/* NAVIGATION Classes */
/* **************************************************** */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 12px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.nav-cta:active {
  background-color: #cf711f;
}

/* MOBILE NAVIGATION */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none; /*we will turn this back on in media queries*/
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

/* Sticky NAVIGATION */

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.886);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/* **************************************************** */
/* Hero Classes */
/* **************************************************** */

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-img {
  width: 100%;
}

.hero-des {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-faces {
  display: flex;
  /* gap: -1.6rem; this will not work to overlap images we have work individualy on each image */
}

.delivered-faces img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;

  border: 3px solid #fdf2e9;
}

.delivered-faces img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.span-deliver-txt {
  color: #cf711f;
}

/* **************************************************** */
/* Extra Classes */
/* **************************************************** */

.test {
  /* LEARINING REM & MAX WIDTH */
  background-color: red;
  padding: 4rem;

  color: white;
  font-size: 2rem;

  /* width: 1000px; */
  /* max-width: 1000px; */
  max-width: 50rem;
}

/* **************************************************** */
/* Featured in classes */
/* **************************************************** */

.section-featured {
  padding: 4.8rem 0 2.8rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 24px;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* **************************************************** */
/* HOW it works Classes */
/* **************************************************** */

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* Pseudo Element Technique */
/* MAKING A CIRCLE */

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  border-radius: 50%;
  /* height: 60%; */

  /* 60% of Parent's width */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  /* Z indexing used to   */
  z-index: -2;
}

.step-img-box::after {
  width: 50%;
  border-radius: 50%;
  /* height: 60%; */

  /* 60% of Parent's width */
  padding-bottom: 50%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-img {
  width: 35%;
}

/* **************************************************** */
/* Meals Classes */
/* **************************************************** */

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
  transform: translateY(-1.2rem);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  margin-bottom: 12px;
  display: flex;
  gap: 1rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;

  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag-vegetarian {
  background-color: #51cf66;
}
.tag-vegan {
  background-color: #94d82d;
}
.tag-paleo {
  background-color: #fcc419;
}

.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-atts {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-att {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-img {
  width: 100%;
}

.meal-icon {
  /* height: 2.4rem;
  width: 2.4rem; */
  font-size: 2.4rem;
  color: #e67e22;
}

.all-rec {
  text-align: center;
  font-size: 1.8rem;
}

/* **************************************************** */
/* Section testimonials */
/* **************************************************** */

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.container-testimonial {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* **************************************************** */
/* Section Pricing */
/* **************************************************** */

.section-pricing {
  padding: 9.6rem 0;
  transition: all 0.4s;
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;
}

.pricing-plan-1 {
  border: 0.2rem solid #fdf2e9;
  justify-self: end;
  padding: 4.6rem;
}

.pricing-plan-1:hover {
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.058);
  transform: scale(1.0075);
}
.pricing-plan-2:hover {
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.058);
  transform: scale(1.0075);
}

.pricing-plan-2 {
  padding: 4.8rem;
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

/* *********IMPORTANT ***PSEUDO-ELEMENT-designing******/
.pricing-plan-2::after {
  content: "Best value";
  position: absolute;
  top: 25px;
  right: -38px;

  /* TO ROTATE */
  transform: rotate(46deg);

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  padding: 0.8rem 3.2rem;
  background-color: #ffd43b;
}
/* **************************** */

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  /* margin-bottom: 9.6rem; */
  /* or just add grid because it has some margin already--to maintain consistency */
}

/* **************************************************** */
/* Section pricing->features */
/* **************************************************** */

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;

  /* TO GIVE CIRClE BACKGROUND */
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
  /* ******************* */

  margin-bottom: 3.2rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

/* *************************************** */
/* Section CTA */
/* **************************************** */

.section-cta {
  padding: 4.8rem 0 12.8rem 0;
  transition: all 0.4s;
}

.cta-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.cta {
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  overflow: hidden;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.34),
      rgba(230, 125, 34, 0.34)
    ),
    url("img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta .heading-secondary {
  /* color: #45260a; */
  color: inherit;
  margin-bottom: 3.2rem;
}

/* *****CTA FORM CLASSES */

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;

  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  /* outline: 4px dotted #e67e22;
  outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem #ffe9d680;
}

/* *************************************** */
/* Section footer */
/* **************************************** */

.footer {
  padding: 12.6rem 0;
  border-top: 1px solid #eee;
  transition: all 0.4s;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  align-items: start;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-icons {
  height: 2.4rem;
  width: 2.4rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
